<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" title="Disabled for Preview-in-Browser: css/css.css" />
<style type="text/css">


/* CSS Document */

body{
	margin:0;
	padding:0;
	background-color:rgba(0,0,0,1);
}
.stage{
	overflow:hidden;
}
#stage1{
	height:20%;
	width:100%;
	z-index:0;
	position:absolute;
	width: 100%;
	top: 73%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
#seats{
	height:20%;
	width:100%;
	z-index:0;
	position:absolute;
	width: 100%;
	top: 85%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
#bstage{
	height:103%;
	width:102%;
	z-index:0;
	position:absolute;
	width: 100%;
	top: 0%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
#st{
	display:none;
	position:absolute;
	z-index:3;
	height:94%;
	width:40%;
	margin:0 40% 0 27%;
}
main {
  padding: .5em 0;
  position: absolute;
  background: rgba(153,153,153,0);
  color:rgba(255,255,255,.1);
  box-shadow: 0px -10px 60px rgba(0, 0, 0, 0.25);
  margin-top:50%;
  font-size:20px;
  font-weight:bolder;
  text-align:center;
  display:none;
}
.contained {
  margin: 0 auto;
  width: 90%;
}
pre{
	font-family:"Comic Sans MS", cursive;
}
.leftcurtain img{
	z-index:10;
	position:absolute;
	width:50%;
	height:85%;
}
.rightcurtain img{
	z-index:10;
	position:absolute;
	width:50%;
	height:85%;
	margin-left:50%;
	
}
.leftcurtain1 img{
	z-index:6;
	position:absolute;
	width:40%;
	height:83%;
}
.rightcurtain1 img{
	z-index:6;
	position:absolute;
	width:40%;
	height:83%;
	margin-left:50%;
}
#top1{
	position:absolute;
	z-index:11;
	margin-top:-20%;
	float:left;
	height:90%;
	margin-left:-20%;
}
#top2{
	position:absolute;
	z-index:9;
	margin-top:-20%;
	float:left;
	height:90%;
	margin-left:-10%;
}
#top4{
	position:absolute;
	z-index:9;
	margin-top:-20%;
	float:left;
	margin-right:-10%;
	right:0;
}
#top3{
	position:absolute;
	z-index:11;
	margin-top:-20%;
	float:left;
	margin-right:-20%;
	right:0;
}
html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}



/********************
BASE STYLING
********************/

html, body {
  height: 100%;
}

#content {
  position: absolute;
  width: 100%;
  height: 100%; 
}

body {
  background: #D9FCFF;
}



/********************
MAGIC
********************/

#scroll-proxy { height: 4000px; }

#content section {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: 100%;
  background-color: transparent;
  background-position: center bottom;
  background-repeat: no-repeat;
}

#environment {
  position: fixed;
  width: 100%;
  height: 100%;
  -webkit-perspective: 800px;
     -moz-perspective: 800px;
      -ms-perspective: 800px;
       -o-perspective: 800px;
          perspective: 800px;
}

#content {
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
       -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

#first {
  background-image: url(assets/stage2.jpg);
  -webkit-transform: translate3d( 0, 0, -11500px) scale(16);
     -moz-transform: translate3d( 0, 0, -11500px) scale(16);
      -ms-transform: translate3d( 0, 0, -11500px) scale(16);
       -o-transform: translate3d( 0, 0, -11500px) scale(16);
          transform: translate3d( 0, 0, -11500px) scale(16);
}

#second {
  background-image: url(assets/spotlight.png);
  -webkit-transform: translate3d( 0, 0, -24000px ) scale(32);
     -moz-transform: translate3d( 0, 0, -24000px ) scale(32);
      -ms-transform: translate3d( 0, 0, -24000px ) scale(32);
       -o-transform: translate3d( 0, 0, -24000px ) scale(32);
          transform: translate3d( 0, 0, -24000px ) scale(32);
}

#third {
  background-image: url(http://treehouse-codepen.s3.amazonaws.com/multiplane/landscape3.svg);
  -webkit-transform: translate3d( 0, 0, -48000px ) scale(64);
     -moz-transform: translate3d( 0, 0, -48000px ) scale(64);
      -ms-transform: translate3d( 0, 0, -48000px ) scale(64);
       -o-transform: translate3d( 0, 0, -48000px ) scale(64);
          transform: translate3d( 0, 0, -48000px ) scale(64);
}

#fourth {
  background-image: url(http://treehouse-codepen.s3.amazonaws.com/multiplane/landscape4.svg);
  -webkit-transform: translate3d( 0, 0, -64000px ) scale(128);
     -moz-transform: translate3d( 0, 0, -64000px ) scale(128);
      -ms-transform: translate3d( 0, 0, -64000px ) scale(128);
       -o-transform: translate3d( 0, 0, -64000px ) scale(128);
          transform: translate3d( 0, 0, -64000px ) scale(128);
}


</style>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script> 
<script src="js/js.js" type="text/javascript"></script>
<title>Untitled Document</title>
</head>

<body>
<img id="top1" src="assets/center curtain.png" alt="top">
<img id="top2" src="assets/center curtain.png" alt="top">
<img id="top4" src="assets/center curtain.png" alt="top">
<img id="top3" src="assets/center curtain.png" alt="top">
<div class="leftcurtain">
<img id="lft" src="assets/curtainLeft.jpg" alt="curtain">
</div>
<div class="rightcurtain">
<img id="rgt" src="assets/curtainRight.jpg" alt="curtain">
</div>
<div class="leftcurtain1">
<img id="lft1" src="assets/curtainLeft.jpg" alt="curtain">
</div>
<div class="rightcurtain1">
<img id="rgt1" src="assets/curtainRight.jpg" alt="curtain">
</div>


<div class="stage">
<img id="bstage" src="assets/stage2.jpg">
<!--<img id="stage1" src="assets/stagefloor.png">
<img id="seats" src="assets/seats.png">-->
<img id="st" src="assets/spotlight.png" alt="spotlight" >
</div>
    <div id="environment">
      <div id="content">
        <section id="first"></section>
        <section id="second"></section>
       
      </div>
    </div>

    <div id="scroll-proxy"></div>
<main class="main">
  <div class="contained">
    <pre>                                           Home                     About                    Events</pre>
</main>
</body>
</html>
